# =======
#  Author: s.deletang
# =======

# APP NAME
NAME=yoonest

DEBUG=false

# production
NODE_ENV=production

# DATABASE
DB_HOST=127.0.0.1
DB_HOST_PHP=yoonest-db
DB_TABLE=yoonest
DB_USER=yoonest
DB_PASS=yoonest


